<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee Shop</title>
    <link rel="stylesheet" href="/CSS/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}
.all-content{
background: #f7f5f2;
}
html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb{
background: #b2744c;
border-radius: 10px;
}
html::-webkit-scrollbar{
width: 10px;
}
/* navbar */
#navbar{
background-color: #b2744c;
font-family: 'Roboto', sans-serif;
}
#logo img{
border-radius: 10px;
width: 160px;
margin-left: 40px;
}
.navbar-nav{
margin-left: 50px;
}
.nav-item .nav-link{
color: black;
margin-left: 10px;
font-weight: bold;
transition: 0.5s;
}
.nav-item .nav-link:hover{
background: #f7f5f2;
border-radius: 5px;
color: black;
}
#navbar form button{
background: black;
color: white;
border: 1px solid white;
}
/* navbar */
/* home content */
#home{
  width: 100%;
  height: 90vh;
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./images/bc3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  font-family: 'Roboto', sans-serif;
}
.content{
padding-top: 210px;
margin-left: 56px;
}
.content h3{
font-size: 50px;
color: white;
}
.content p{
margin-top: 10px;
color: white;
}
#btn{
width: 150px;
height: 36px;
margin-top: 20px;
background: white;
border-radius: 5px;
font-weight: bold;
border: none;
transition: 0.5s ease;
cursor: pointer;
}
#btn:hover{
background: #b2744c;
color: white;
}
/* home content */




    </style>
</head>

<body>
  <div class="all-content">
   
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../icp-6-group-5-html-css-bootstrap-project/Pages/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../icp-6-group-5-html-css-bootstrap-project/Pages/product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../icp-6-group-5-html-css-bootstrap-project/Pages/gallery.html">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../icp-6-group-5-html-css-bootstrap-project/Pages/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../icp-6-group-5-html-css-bootstrap-project/Pages/services.html"> Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../icp-6-group-5-html-css-bootstrap-project/Pages/customerReview.html">Review</a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../icp-6-group-5-html-css-bootstrap-project/Pages/login.html">Login</a>
          
        </li>
         
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

<!-- home section -->
   <section id="home">
    <div class="content">
      <h3>Start Your Day With a <br> Fresh Coffee</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, fugit
         <br>ipsum dolor sit amet consectetur.
      </p>
      <button id="btn">Shop Now</button>
    </div>
   </section>

<!-- home section -->



